//The Gradle JVM needs to be Java 1.8. It'll build with anything, but you're gonna run into runtime errors "Java lang no method found" if you dont.

plugins {
    id 'java-library'
}
//Dependency Management
repositories {
    mavenCentral()
    maven{
        name = "GitHubPackages"
        // The url of the repository that contains the published artifacts
        url = "https://maven.pkg.github.com/USACE/wat-java-sdk"
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
        }
    }
}
configurations {
    linux_x64
}
dependencies {
    implementation fileTree(dir: '/HEC-ResSim-3.5.0.280/jar', include: '*.jar')
    implementation 'mil.army.usace.hec:wat-java-sdk:0.0.10'
}

jar {
    zip64 = true
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes "Main-Class": "usace.wat.plugin.ressimrunner.ressimrunner"
    }
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    
    from {
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
}

group 'mil.army.usace.hec'
version '0.0.1'