//The Gradle JVM needs to be Java 1.8. It'll build with anything, but you're gonna run into runtime errors "Java lang no method found" if you dont.

plugins {
    id 'java-library'
}
//Dependency Management
repositories {
    mavenCentral()
    maven{
        name = "GitHubPackages"
        // The url of the repository that contains the published artifacts
        url = "https://maven.pkg.github.com/USACE/wat-java-sdk"
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
        }
    }
}
configurations {
    linux_x64
}
dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.4'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.4'
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')
    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation fileTree(dir: "/HEC-ResSim-3.5.0.280/jar", include: '*.jar')
    implementation fileTree(dir: "/HEC-ResSim-3.5.0.280/jar/ext", include: '*.jar')
    implementation fileTree(dir: "/HEC-ResSim-3.5.0.280/jar/sys", include: '*.jar')
    implementation fileTree(dir: "/cloud-compute/jar", include: '*.jar')
}

jar {
    zip64 = true
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes "Main-Class": "usace.wat.plugin.ressimrunner.ressimrunner"
    }
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    
    from {
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
}

group 'mil.army.usace.hec'
version '0.0.1'